<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./images/icons/New-R-2-icon-browser-tab.png">
    <title>Rúbem Vieira</title>
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/navbar.css">
</head>

<body>

    <!-- CONTAINER com todo o conteúdo da Página -->
    <div class="content">
        <!-- Barra de navegação -->
        <nav class="navBar">
            <!-- Icon -->
            <div class="navBarLogo">
                <a href="./index.html">
                    <img id src="./images/icons/New-R-2-icon.png" alt="logo-R">
                </a>
            </div>

            <!-- Options -->
            <div class="navBarOptions">
                <a href="#">Sobre Mim</a>
                <a href="#">Projetos</a>
                <a href="#">Certificados</a>
                <a href="#">Contato</a>
                </ul>
            </div>
        </nav>

        <!-- Apresentação -->
        <div class="welcomeScreen">
            <div class="containerWelcomeMessage">
                <h1 id="welcomeMessage">Olá, sou<br>Rúbem Vieira</h1>
                <p>Desenvolvedor FullStack</p>
                <div class="welcomeButtons">
                    <button class="button" id="downloadCV" href="#">Download CV</button>
                    <a id="linkedIn" href="#">LinkedIn</a>
                </div>
            </div>
            <img id="imgLaptopDev" src="./images/content/DEV-02.png" alt="NotebookDev">
        </div>

        <div class="aboutMe">
            <h4>Sobre Mim</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <div class="myContact">
                <div class="myName">
                    <div class="animatedCircle"></div>
                    <p>Rúbem Vieira Nunes</p>
                </div>
                <div class="myEmail">
                    <div class="animatedCircle"></div>
                    <p>rubemvn17@gmail.com</p>
                </div>
                <div class="myGithub">
                    <div class="animatedCircle"></div>
                    <p>@Rubemvn</p>
                </div>
            </div>
        </div>

        <div class="iAmContainer">
            <h3>Oque eu faço</h3>
            <div class="skills">
                <div class="card">
                    <img src="" alt="">
                    <p>Software Development</p>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <p>Web Development</p>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <p>Software Student</p>
                </div>
            </div>
        </div>

        <div class="mySkills">
            <div class="cardSkill">
                <img src="./images/icons/" alt="">
                <p>HTML</p>
            </div>
            <div class="cardSkill">
                <img src="./images/icons/" alt="">
                <p>CSS</p>
            </div>
            <div class="cardSkill">
                <img src="./images/icons/" alt="">
                <p>JavaScript</p>
            </div>
            <div class="cardSkill">
                <img src="./images/icons/" alt="">
                <p>Node</p>
            </div>
            <div class="cardSkill">
                <img src="./images/icons/" alt="">
                <p>Express</p>
            </div>
            <div class="cardSkill">
                <img src="./images/icons/" alt="">
                <p>Git</p>
            </div>
        </div>
    </div>

    <div class="contactMe">
        <div class="form">
            <input type="text" placeholder="Nome" class="contactInput">
            <input type="text" placeholder="Sobrenome" class="contactInput">
            <input type="text" placeholder="Endereço de e-mail" class="contactInput">
            <input type="text" placeholder="Número de celular" class="contactInput">
            <textarea id="message" cols="80" rows="10" placeholder="Mensagem"></textarea>
        </div>
        <button class="send">
            Enviar
        </button>
    </div>
    <footer class="footer">
        <p>© rubemvieira - Todos os dieritos reservados</p>
    </footer>
</body>

</html>